NEXT_CMS_API=https://cms.entropiefestival.de/api
NEXT_PUBLIC_CMS_UPLOADS=https://cms.entropiefestival.de/api
NEXT_CMS_TOKEN=your_token
NEXT_NEWSLETTER_API_URL=https://news.entropiefestival.de/api/subscribers
NEXT_NEWSLETTER_API_USER=user
NEXT_NEWSLETTER_API_PASSWORD=password
NEXT_NEWSLETTER_API_LIST_ID=1