NEXT_CMS_API=https://cms.entropiefestival.de/api
NEXT_PUBLIC_CMS_UPLOADS=https://cms.entropiefestival.de
NEXT_CMS_TOKEN=your_token
NEXT_NEWSLETTER_API_URL=https://news.entropiefestival.de/api/subscribers
NEXT_NEWSLETTER_API_USER=user
NEXT_NEWSLETTER_API_PASSWORD=password
NEXT_NEWSLETTER_API_LIST_ID=1

SMTP_HOST=mail.example.de
SMTP_PORT=465
SMTP_USER=smtpuser
SMTP_PASSWORD=smtpoassword
SMTP_FROM=help@example.de
RECIPIENT_EMAIL=help@example.de

DB_HOST=localhost
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_PORT=3306