NEXT_CMS_API=https://cms.entropiefestival.de/api
NEXT_PUBLIC_CMS_UPLOADS=https://cms.entropiefestival.de
NEXT_CMS_TOKEN=1778ea4001c35030bbfc88bd2b8f30575dfcac656fa05fad5324c0d1606f25dfff87e1dba8477b08e0627cfcad2894b0b0f1932f633969ede00c31babddfe20333ee4628630ccf9f7e57655677a7c013fb8611dcaa470f79256494da29df2a5dd215d9f58efbc4a3c91e8f870856c1215451a83b8d6fa108396c10ede6675729
NEXT_NEWSLETTER_API_URL=https://news.entropiefestival.de/api/subscribers
NEXT_NEWSLETTER_API_USER=user
NEXT_NEWSLETTER_API_PASSWORD=password
NEXT_NEWSLETTER_API_LIST_ID=1

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=null
SMTP_PASSWORD=null
SMTP_FROM=help@entropiefestival.de
RECIPIENT_EMAIL=volkram@entropiefestival.de

DB_HOST=localhost
DB_USER=entropie_db
DB_PASSWORD=entropie_db_pw
DB_NAME=entropie
DB_PORT=3306